@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap');

/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Poppins', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --Pink: hsl(322, 100%, 66%);
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
h1, h2, h3{
  font-family: 'Poppins', sans-serif; 
}
.text > p{
  line-height: 1.3rem;
  color: var(--Grayish-Blue);
  /* font-family: 'Open Sans', sans-serif; */
}

/* header */
.header{
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  /* margin: 2rem 0; */
}
.bg-container{
  background: url(images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(173, 216, 230, 0.749);
  
  /* padding: 2rem; */
}
.header > button {
  border-radius: 20px;
  border: none;
  background-color: white;
  color: black;
  width: 150px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
}
/* mains grids*/
.grid{
  margin-bottom: 5rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "flowing-pic flowing";
}
.flowing-pic{
  grid-area: flowing-pic;
}
.flowing{
  grid-area: flowing;
}

.pic >  img{
  width: 100%;
  /* border: 2px solid red; */
}
/* .text, .pic {
  border: 3px solid green;
} */
.btn-2{
  background-color: var(--Pink);
  color: white;
  border: none;
  width: 250px;
  height: 50px;
  border-radius: 30px;
}
.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 4rem;
}
.grid-2, .grid-3, .grid-4{
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
}

.footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  background-color: var(--Very-Dark-Cyan);
  padding: 5rem;
}
.location{
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.phone{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.email{
  display: flex;
  gap: 1rem;
}
.huddle{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 1px solid white; */

}
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  /* border: 1px solid white; */

}
.career{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  /* border: 1px solid white; */
}
.socials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.socials > a{
  color: white;
}
.social-icon{
  width: 20px;
  height: 20px;
}
.main-aside{
  display: flex;
  justify-content: center;

}
.aside{
  width: 40%;
  height: 130px;
  /* border: 1px solid black; */
  text-align: center;
  border-radius: 5px;
  margin-bottom: -45px;
  background-color: white;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.aside > h3{
  margin: 2rem 0 0 0;
}
.btn-3{
  background-color: var(--Pink);
  border: none;
  color: white;
  width: 45%;
  height: 40px;
  border-radius: 20px;
  margin: 1rem 0;
}
.btn-2:hover, .btn-3:hover{
  background-color: hsla(322, 100%, 66%, 0.587);
}
.about > p:hover, .career > p:hover{
  border-bottom: 1px solid white;
  cursor: pointer;
}
.social-icon:hover{
  color: var(--Pink);
}
.btn-top-1{
  cursor: pointer;
}
.outer-main{
  padding: 1rem;
}
.logo > img{
  color: white;
  filter: invert(100%);
  width: 130px;
}
.attribution {
  font-size: 14px;
  text-align: center;
  margin: 1rem 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 800px){
  .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "pic"
    "text"
  }
  .pic{
    grid-area: pic;
  }
  .text{
    grid-area: text;
    padding: 0;
    text-align: center;
  }
  .aside{
    width: 90%;
  }
  .grid-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "text"
    "pic"
  }
  .footer{
    /* border: 1px solid white; */
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 5rem 1rem 2rem 1rem;
  }
  .about{
    align-items: flex-start;
    margin-top: 2rem;
  }
  .career{
    align-items: flex-start;
    margin-top: -.2rem;
  }
  .header > img{
    width: clamp(100px, 100px, 150px);
  }
  .header > .btn-top-1{
    width: clamp(70px, 90px, 90px);
    font-size: 11px;
    padding: 0.5rem;
  }
  .grid-1 > .text{
    margin-bottom: 3rem;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}